
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 250116227
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /scratch/cluster/qduong/cs395t/hw1a/champsim/matmul_med.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher

Warmup complete CPU 0 instructions: 2 cycles: 56 (Simulation time: 0 hr 0 min 0 sec) 

WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000002 cycles: 4161259 heartbeat IPC: 2.40312 cumulative IPC: 2.40315 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7850705 heartbeat IPC: 2.71043 cumulative IPC: 2.54756 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 11991488 heartbeat IPC: 2.415 cumulative IPC: 2.50179 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 17808301 heartbeat IPC: 1.71915 cumulative IPC: 2.24615 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 24729147 heartbeat IPC: 1.44491 cumulative IPC: 2.02191 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 31846911 heartbeat IPC: 1.40494 cumulative IPC: 1.88402 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 39078989 heartbeat IPC: 1.38273 cumulative IPC: 1.79125 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46310990 heartbeat IPC: 1.38274 cumulative IPC: 1.72745 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 53542991 heartbeat IPC: 1.38274 cumulative IPC: 1.68089 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 60774250 heartbeat IPC: 1.38288 cumulative IPC: 1.64544 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 68006251 heartbeat IPC: 1.38274 cumulative IPC: 1.6175 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 75238330 heartbeat IPC: 1.38273 cumulative IPC: 1.59493 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 88767226 heartbeat IPC: 0.739159 cumulative IPC: 1.46451 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 103682063 heartbeat IPC: 0.670473 cumulative IPC: 1.35028 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 118062836 heartbeat IPC: 0.695373 cumulative IPC: 1.27051 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 132021864 heartbeat IPC: 0.716382 cumulative IPC: 1.21192 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 145896324 heartbeat IPC: 0.720749 cumulative IPC: 1.16521 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 159840692 heartbeat IPC: 0.717135 cumulative IPC: 1.12612 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 173725710 heartbeat IPC: 0.720201 cumulative IPC: 1.09368 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 187658648 heartbeat IPC: 0.717724 cumulative IPC: 1.06577 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 201570962 heartbeat IPC: 0.718787 cumulative IPC: 1.04182 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 215460063 heartbeat IPC: 0.719989 cumulative IPC: 1.02107 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 229332196 heartbeat IPC: 0.72087 cumulative IPC: 1.00291 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 243237179 heartbeat IPC: 0.719167 cumulative IPC: 0.986691 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 257132332 heartbeat IPC: 0.719675 cumulative IPC: 0.972262 (Simulation time: 0 hr 17 min 46 sec) 
Finished CPU 0 instructions: 250116229 cycles: 257290138 cumulative IPC: 0.972117 (Simulation time: 0 hr 17 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972117 instructions: 250116229 cycles: 257290138
cpu0_DTLB TOTAL     ACCESS:   46513033  HIT:   46492601  MISS:      20432
cpu0_DTLB LOAD      ACCESS:   26274262  HIT:   26266051  MISS:       8211
cpu0_DTLB RFO       ACCESS:   20238771  HIT:   20226550  MISS:      12221
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 136.662 cycles
cpu0_ITLB TOTAL     ACCESS:     156823  HIT:     156764  MISS:         59
cpu0_ITLB LOAD      ACCESS:     156823  HIT:     156764  MISS:         59
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 238.644 cycles
cpu0_L1I TOTAL     ACCESS:       8339  HIT:       7434  MISS:        905
cpu0_L1I LOAD      ACCESS:       8339  HIT:       7434  MISS:        905
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 213.207 cycles
cpu0_STLB TOTAL     ACCESS:      20491  HIT:         13  MISS:      20478
cpu0_STLB LOAD      ACCESS:       8270  HIT:         13  MISS:       8257
cpu0_STLB RFO       ACCESS:      12221  HIT:          0  MISS:      12221
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 128.037 cycles
cpu0_L1D TOTAL     ACCESS:   40329761  HIT:   39024895  MISS:    1304866
cpu0_L1D LOAD      ACCESS:   34760317  HIT:   34237268  MISS:     523049
cpu0_L1D RFO       ACCESS:    5545050  HIT:    4763451  MISS:     781599
cpu0_L1D PREFETCH  ACCESS:       3971  HIT:       3784  MISS:        187
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      20423  HIT:      20392  MISS:         31
cpu0_L1D PREFETCH  REQUESTED:       4450  ISSUED:       4134  USEFUL:        147  USELESS:         40
cpu0_L1D AVERAGE MISS LATENCY: 1109.47 cycles
cpu0_L2C TOTAL     ACCESS:    2087294  HIT:     781999  MISS:    1305295
cpu0_L2C LOAD      ACCESS:     523954  HIT:        420  MISS:     523534
cpu0_L2C RFO       ACCESS:     781599  HIT:         51  MISS:     781548
cpu0_L2C PREFETCH  ACCESS:        230  HIT:         39  MISS:        191
cpu0_L2C WRITEBACK ACCESS:     781480  HIT:     781480  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         31  HIT:          9  MISS:         22
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1094.25 cycles
LLC TOTAL     ACCESS:    2081437  HIT:     776142  MISS:    1305295
LLC LOAD      ACCESS:     523534  HIT:          0  MISS:     523534
LLC RFO       ACCESS:     781548  HIT:          0  MISS:     781548
LLC PREFETCH  ACCESS:        191  HIT:          0  MISS:        191
LLC WRITEBACK ACCESS:     776142  HIT:     776142  MISS:          0
LLC TRANSLATION ACCESS:         22  HIT:          0  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1049.25 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1885  ROW_BUFFER_MISS:    1303410
 DBUS AVG_CONGESTED_CYCLE:    3.99279
 WQ ROW_BUFFER_HIT:     101641  ROW_BUFFER_MISS:     635566  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.8424% MPKI: 0.0528234 Average ROB Occupancy at Mispredict: 90.3079
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00068768
BRANCH_INDIRECT: 0.000191911
BRANCH_CONDITIONAL: 0.0501767
BRANCH_DIRECT_CALL: 0.000775639
BRANCH_INDIRECT_CALL: 0.000227894
BRANCH_RETURN: 0.000763645

